%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: vibrant
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: .423529416, b: .388235301, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .262745112, b: .223529413, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .0509803928, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .772549033, g: .0392156877, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .607843161, g: .0313725509, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .815686285, b: .388235301, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .764705896, b: .223529413, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .694117665, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .772549033, g: .53725493, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .607843161, g: .423529416, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .349019617, g: .43921569, b: .760784328, a: 1}
  - m_Name: 
    m_Color: {r: .219607845, g: .321568638, b: .698039234, a: 1}
  - m_Name: 
    m_Color: {r: .0784313753, g: .20784314, b: .678431392, a: 1}
  - m_Name: 
    m_Color: {r: .0588235296, g: .156862751, b: .525490224, a: 1}
  - m_Name: 
    m_Color: {r: .0352941193, g: .117647059, b: .411764711, a: 1}
  - m_Name: 
    m_Color: {r: .325490206, g: .831372559, b: .384313732, a: 1}
  - m_Name: 
    m_Color: {r: .176470593, g: .788235307, b: .250980407, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .776470602, b: .0941176489, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .600000024, b: .0745098069, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .470588237, b: .0588235296, a: 1}
